base
base-devel
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
amd-ucode
intel-ucode
btrfs-progs
cryptsetup
lvm2
grub
efibootmgr
syslinux
squashfs-tools
dosfstools
mtools
arch-install-scripts
reflector
sudo
zsh
openssh
vim
nano
less
man-db
man-pages
dhcpcd
iwd
networkmanager
wpa_supplicant
xdg-utils
git
go
python
python-urwid
plasma-desktop
plasma-nm
plasma-pa
kde-gtk-config
kdeplasma-addons
kcalc
dolphin
konsole
gwenview
ark
okular
spectacle
sddm
sddm-kcm
kate
gparted
partitionmanager
firefox
pipewire
pipewire-alsa
pipewire-pulse
wireplumber
ntfs-3g
exfatprogs
nfs-utils
xdg-user-dirs
