base
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
amd-ucode
intel-ucode
btrfs-progs
gptfdisk
cryptsetup
lvm2
grub
efibootmgr
syslinux
squashfs-tools
dosfstools
mtools
arch-install-scripts
reflector
sudo
zsh
vim
nano
less
dhcpcd
iwd
networkmanager
wpa_supplicant
xdg-utils
git
python
python-textual
plasma-desktop
plasma-nm
plasma-pa
kde-gtk-config
kdeplasma-addons
kcalc
dolphin
konsole
gwenview
ark
okular
spectacle
sddm
sddm-kcm
kate
gparted
partitionmanager
pipewire
pipewire-alsa
pipewire-pulse
wireplumber
ntfs-3g
exfatprogs
xdg-user-dirs
