# mochiboot post-install script

post_install() {
    # enable boot success marker service
    systemctl enable mochi-boot-good.service &>/dev/null || true

    # add mochi-snapshot hook to mkinitcpio if not already present
    local conf=/etc/mkinitcpio.conf
    if [ -f "$conf" ] && ! grep -q "mochi-snapshot" "$conf"; then
        sed -i 's/^HOOKS=(\(.*\)filesystems/HOOKS=(\1mochi-snapshot filesystems/' "$conf"
    fi
}

post_upgrade() {
    post_install
}

pre_remove() {
    systemctl disable mochi-boot-good.service &>/dev/null || true
}
