[ColorEffects:Disabled]
Color=true
ColorAmount=0.7
ColorEffect=0
ContrastAmount=0.35
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Header]
Color=true
ColorAmount=0
ColorEffect=2
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=42,26,74
BackgroundNormal=35,23,64
DecorationFocus=150,100,200
DecorationHover=176,128,224
ForegroundActive=150,100,200
ForegroundInactive=106,90,130
ForegroundLink=176,128,224
ForegroundNegative=218,68,83
ForegroundNeutral=253,188,75
ForegroundNormal=230,220,240
ForegroundPositive=39,174,96

[Colors:Complementary]
BackgroundAlternate=42,26,74
BackgroundNormal=35,23,64
DecorationFocus=150,100,200
DecorationHover=176,128,224
ForegroundActive=150,100,200
ForegroundInactive=106,90,130
ForegroundLink=176,128,224
ForegroundNegative=218,68,83
ForegroundNeutral=253,188,75
ForegroundNormal=230,220,240
ForegroundPositive=39,174,96

[Colors:Header]
BackgroundAlternate=42,26,74
BackgroundNormal=35,23,64
DecorationFocus=150,100,200
DecorationHover=176,128,224
ForegroundActive=150,100,200
ForegroundInactive=106,90,130
ForegroundLink=176,128,224
ForegroundNegative=218,68,83
ForegroundNeutral=253,188,75
ForegroundNormal=230,220,240
ForegroundPositive=39,174,96

[Colors:Selection]
BackgroundAlternate=130,80,180
BackgroundNormal=150,100,200
DecorationFocus=176,128,224
DecorationHover=150,100,200
ForegroundActive=230,220,240
ForegroundInactive=106,90,130
ForegroundLink=176,128,224
ForegroundNegative=218,68,83
ForegroundNeutral=253,188,75
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96

[Colors:Tooltip]
BackgroundAlternate=42,26,74
BackgroundNormal=35,23,64
DecorationFocus=150,100,200
DecorationHover=176,128,224
ForegroundActive=150,100,200
ForegroundInactive=106,90,130
ForegroundLink=176,128,224
ForegroundNegative=218,68,83
ForegroundNeutral=253,188,75
ForegroundNormal=230,220,240
ForegroundPositive=39,174,96

[Colors:View]
BackgroundAlternate=26,15,48
BackgroundNormal=13,7,25
DecorationFocus=150,100,200
DecorationHover=176,128,224
ForegroundActive=150,100,200
ForegroundInactive=106,90,130
ForegroundLink=176,128,224
ForegroundNegative=218,68,83
ForegroundNeutral=253,188,75
ForegroundNormal=230,220,240
ForegroundPositive=39,174,96

[Colors:Window]
BackgroundAlternate=42,26,74
BackgroundNormal=26,15,48
DecorationFocus=150,100,200
DecorationHover=176,128,224
ForegroundActive=150,100,200
ForegroundInactive=106,90,130
ForegroundLink=176,128,224
ForegroundNegative=218,68,83
ForegroundNeutral=253,188,75
ForegroundNormal=230,220,240
ForegroundPositive=39,174,96

[General]
ColorScheme=mochios-nightly
Name=mochios Nightly
shadeSortColumn=true
contrast=4
opacity=1
